<!DOCTYPE html>
<html lang="zh" style="font-family:Roboto,source,微软雅黑; height: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="css/mdui.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/loginStyle.css">
    <title>Hello, world!</title>
    <style>
        .tab {
            margin-top: 80px;
            z-index: 0;
            margin-left: 0%;
            display: none;
        }
        
        #bot {
            justify-content: center;
        }
        
        @media (min-width: 1024px) {
            .mdui-drawer {
                top: 64px;
            }
            .img {
                height: 25%;
                width: 25%
            }
        }
        
        @media (max-width: 1024px) {
            .img {
                height: 50%;
                width: 50%
            }
        }
        
        @font-face {
            font-family: source;
            src: url("fonts/SourceHanSansSC-Regular.ttf");
        }
        
        @font-face {
            font-family: source;
            src: url("fonts/SourceHanSansSC-Bold.ttf");
            font-weight: bold;
        }
        
        .forms {
            position: relative;
            width: 50%;
            float: left;
        }
    </style>
</head>

<body style="height:100%">
    <div class="row gmailStyle" id="change" style="height:100%">
        <div class="container-fluid" style="height:100%">
            <div class="valign-wrapper screenHeight">
                <div class="col card s12 m8 l6 xl4 autoMargin setMaxWidth overflowHidden ">
                    <div class="mdui-progress progress-bar" id="">
                        <div class="mdui-progress-indeterminate"></div>
                    </div>
                    <div class="clearfix mar-all pad-all"></div>
                    <img src="images/Googlelogo.png" class="logoImage" />
                    <h5 class="center-align mar-top mar-bottom formTitle">管理员登录</h5>
                    <p class="center-align pad-no mar-no"></p>
                    <div class="clearfix mar-all pad-all"></div>
                    <div id="formContainer3" class="goRight">
                        <form class="forms">
                            <div class="input-fields-div autoMargin">
                                <div class="mdui-textfield mdui-textfield-floating-label">
                                    <label class="mdui-textfield-label">账号</label>
                                    <input id="account" type="account" class="mdui-textfield-input" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')" required>
                                </div>
                                <div class="mdui-textfield mdui-textfield-floating-label">
                                    <label class="mdui-textfield-label">密码</label>
                                    <input id="password" type="password" class="mdui-textfield-input" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')" required>
                                </div>
                                <div style="display:inline-block;width:40%;" class="">
                                </div>
                                <div class="mdui-invisible" style="text-align:right;display:inline-block;right:10%;width:50%">
                                </div>
                                <p class="mdui-invisible">x</p>
                            </div>
                            <div class="input-fields-div autoMargin right-align">
                                <div onclick="login()" class="mdui-btn mdui-btn-ripple">登录</div>
                            </div>
                        </form>

                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix mar-all pad-all"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/mdui.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/cash.min.js"></script>
    <script type="text/javascript" src="js/routie.min.js"></script>
    <script type="text/javascript" src="js/loginScript.js"></script>
    <script>
        var $ = mdui.$;
        i = 0
        $(function() {
            $.ajax({
                url: 'isloged.php',
                method: 'POST',
                success: function(data) {
                    if (data == 1) {
                        window.location.href = "secret.html"
                        i = 1
                    }
                }
            })
        })

        function login() {
            $.ajax({
                url: 'admin.php',
                method: 'POST',
                data: {
                    account: $('#account').val(),
                    password: $('#password').val()
                },
                success: function(data) {
                    if (data == 1) {
                        mdui.snackbar({
                            message: "登录成功"
                        });
                        setTimeout(function() {
                            window.location.href = "secret.html"
                            i = 1
                        }, 1000)
                    }
                }
            })

        }
    </script>
</body>