<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>江苏省南通中学望岳奖学金</title>
    <link rel="shortcut icon" href="./icons/13.png">
    <link rel="icon" href="./icons/13.png" type="image/x-icon">
    <link rel="bookmark" href="./icons/13.png" type="image/x-icon">
    <link href="https://cdn.bootcss.com/fullPage.js/3.0.4/fullpage.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.4/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdn.bootcss.com/fullPage.js/3.0.4/fullpage.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fullPage.js/3.0.4/fullpage.extensions.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        (function($) {

            $.fn.fontFlex = function(min, max, mid) {

                var $this = this;

                $(window).resize(function() {

                    var size = window.innerWidth / mid;

                    if (size < min) size = min;
                    if (size > max) size = max;

                    $this.css('font-size', size + 'px');

                }).trigger('resize');
            };

        })(jQuery);
    </script>
    <style>
        #hello {
            background-color: indianred;
            color: white;
        }
        
        #intro1 {
            background-color: #55bb8a;
            padding-left: 15%;
            padding-right: 15%;
        }
        
        #intro2-1 {
            background-color: #fbda41
        }
        
        #end {
            background-color: #ff9900;
            font-size: 10px;
        }
        
        a {
            text-decoration: none
        }
        
        .button {
            padding: .7rem .15rem;
            background: #fff;
            border-radius: 10px;
            display: inline-block;
            color: #ff5f45;
            width: 5%;
            font-family: "rui";
        }
        
        .footer {
            vertical-align: bottom;
        }
        
        @font-face {
            font-family: 'rui';
            src: url('./font/21.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        body,
        td,
        th {
            font-family: "rui";
            color: white;
        }
        
        #text {
            font-size: 15px
        }
        
        @media (max-width: 964px) {
            .button {
                width: 48px;
            }
            .grid {
                font-size: 15px
            }
        }
        
        @media (min-width: 1003px) {
            #text {
                font-size: 25px;
            }
            #end {
                font-size: 15px;
            }
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, 6);
            font-size: 25px;
            padding-left: 10%;
            padding-right: 10%;
            vertical-align: middle;
        }
        
        .one {
            grid-column: 1;
            grid-row: 2/4;
        }
        
        .two {
            grid-column: 3;
            grid-row: 2/ 4;
        }
        
        .three {
            grid-row: 4/ 6;
            grid-column: 1;
        }
        
        .four {
            grid-column: 3;
            grid-row: 4/6;
        }
        
        .five {
            grid-column: 2;
            grid-row: 3/5;
        }
        
        #text {
            text-align: left
        }
        
        .me {
            font-weight: 900;
        }
        
        @media (max-width: 1329px) {
            .one,
            .two,
            .three,
            .four,
            .five {
                font-size: 15px;
                font-weight: 700;
                vertical-align: text-bottom;
                margin-bottom: 10px;
            }
            .me {
                font-size: 18px;
                font-weight: 900;
            }
        }
        
        @media screen and (orientation: landscape) {
            .one {
                grid-column: 1;
                grid-row: 1/3;
            }
            .two {
                grid-column: 3;
                grid-row: 1/ 3;
            }
            .three {
                grid-row: 3/5;
                grid-column: 1;
            }
            .four {
                grid-column: 3;
                grid-row: 3/5;
            }
            .five {
                grid-column: 2;
                grid-row: 2/4;
            }
        }
    </style>
    <script>
        $(function() {

            $('h1').fontFlex(24, 60, 35);
            $('a').fontFlex(5, 10, 6.5);
        });
    </script>
</head>

<body>
    <div id="fullpage" align="center">
        <div class="section " id="hello" style="background-image: url('images/1.jpg');background-size: cover;
        background-position: center center;">

            <h1> 西安电子科技大学·MSC</h1>
            <h2> </h2>
        </div>
        <div class="section" id="intro1" style="background-image: url('images/2.jpg');background-size: cover;
        background-position: center 80%;">

            <h1>
                技术部
            </h1>

        </div>
        <div class="section" id="intro2-1">
            <h1>活动部</h1>
        </div>
        <div class="section" id="end">

            <h1>媒体部</h1>

        </div>
        <div class="section" style="background-color: #55bb8a;">
            <h1>欢迎加入</h1>
        </div>
    </div>
    <script type="text/javascript">
        new fullpage('#fullpage', {
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
            css3: true,
            menu: '#menu',
            scrollingSpeed: 1000,
            navigation: true,
            slidesNavigation: true,
            responsiveHeight: 330,
            controlArrows: false,
            scrollOverflow: true,
            parallax: true,
            parallaxOptions: {
                type: 'reveal',
                percentage: 62,
                property: 'translate'
            }

        });
    </script>


</body>

</html>